# Ensure that Composer's autoloader is included automatically
auto_prepend_file=/var/www/html/vendor/autoload.php

# Modify some performance-related settings
memory_limit=512M
max_execution_time=300

# Upload settings
upload_max_filesize=256M
post_max_size=100M
file_uploads=On

# Set timezone
date.timezone=Europe/Prague

# Setup opcache for better performance
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=10000
opcache.use_cwd=1
opcache.save_comments=1
opcache.validate_timestamps=1
# Check for script updates every 5 minutes
opcache.revalidate_freq=300
opcache.preload=/var/www/html/preload.php

; Enable error reporting for debugging - direct errors to stderr
error_reporting=E_ALL
display_errors=0
log_errors=1
error_log=/dev/stderr